# lowvisionchecker

./: .gitignore  README.md  pom.xml
src/main/java/org/eclipse/actf/examples/adesigner/eval/html/: HtmlCheckerInfoProvider.java
src/main/java/org/eclipse/actf/examples/adesigner/eval/html/internal/: CheckEngine.java  (+2 more)
src/main/java/org/eclipse/actf/model/dom/dombycom/: INodeEx.java  IStyleSheet.java
src/main/java/org/eclipse/actf/model/dom/html/: IParser.java  IParserError.java
src/main/java/org/eclipse/actf/model/internal/ui/: FavoritesUtil.java
src/main/java/org/eclipse/actf/model/ui/editor/browser/: ICurrentStyles.java
src/main/java/org/eclipse/actf/model/ui/util/: ModelServiceMessages.java
src/main/java/org/eclipse/actf/ui/util/: Messages.java
src/main/java/org/eclipse/actf/util/logging/: DebugPrintUtil.java
src/main/java/org/eclipse/actf/util/xpath/: XPathServiceFactory.java
src/main/java/org/eclipse/actf/visualization/blind/: BlindVisualizerBase.java  BlindVisualizerHolder.java  IBlindVisualizer.java
src/main/java/org/eclipse/actf/visualization/blind/internal/: BlindVisualizerExtension.java
src/main/java/org/eclipse/actf/visualization/blind/ui/actions/: BlindSaveAction.java  BlindVisualizationAction.java  VisualizeAction.java
src/main/java/org/eclipse/actf/visualization/blind/ui/internal/: Messages.java  PartControlBlind.java  SelectionListenerBlind.java
src/main/java/org/eclipse/actf/visualization/blind/ui/views/: BlindView.java
src/main/java/org/eclipse/actf/visualization/engines/blind/: ParamBlind.java  TextChecker.java
src/main/java/org/eclipse/actf/visualization/engines/blind/html/: VisualizeEngine.java
src/main/java/org/eclipse/actf/visualization/eval/: EvaluationUtil.java  IEvaluationItem.java
src/main/java/org/eclipse/actf/visualization/eval/guideline/: GuidelineHolder.java
src/main/java/org/eclipse/actf/visualization/eval/html/statistics/: ImageStatData.java
src/main/java/org/eclipse/actf/visualization/eval/problem/: HighlightTargetNodeInfo.java  IProblemItem.java  ProblemItemImpl.java  ReportUtil.java
src/main/java/org/eclipse/actf/visualization/internal/engines/blind/: BlindVizEnginePlugin.java  Messages.java
src/main/java/org/eclipse/actf/visualization/internal/engines/lowvision/: LowVisionProblemConverter.java  Messages.java  PageElement.java
src/main/java/org/eclipse/actf/visualization/internal/eval/: CheckerExtension.java  EvaluationItemImpl.java  Messages.java
src/main/java/org/eclipse/actf/visualization/internal/eval/guideline/: GuidelineData.java  GuidelineItemDescription.java
src/main/java/org/eclipse/actf/visualization/internal/ui/report/: DetailProblemReportArea.java  Messages.java  ProblemTree.java  ReportDisplay.java  ReportMessageDialog.java  ReportPlugin.java  ReportViewActivator.java  SummaryProblemReportArea.java
src/main/java/org/eclipse/actf/visualization/lowvision/eval/: CheckResultLowVision.java  SaveReportLowVision.java  SummaryEvaluationLV.java
src/main/java/org/eclipse/actf/visualization/lowvision/ui/actions/: LowVisionSaveAction.java  LowVisionSettingsAction.java  LowVisionSimulateAction.java  SimulationAction.java
src/main/java/org/eclipse/actf/visualization/lowvision/ui/internal/: LowVisionSimulationView.java  Messages.java  PartControlLowVision.java
src/main/java/org/eclipse/actf/visualization/lowvision/ui/preferences/: LowVisionPreferencePage.java
src/main/java/org/eclipse/actf/visualization/lowvision/ui/views/: LowVisionView.java
src/main/java/org/eclipse/actf/visualization/ui/: IVisualizationPerspective.java  IVisualizationView.java  VisualizationCanvas.java  VisualizationStatusLineContributionItem.java
src/main/java/org/eclipse/actf/visualization/ui/report/table/: IResultTableSorter.java  MetricsLabelProvider.java  ResultTableLabelProvider.java  ResultTableLabelProviderLV.java  ResultTableSorter.java  ResultTableSorterBase.java  ResultTableSorterLV.java
src/main/java/org/eclipse/actf/visualization/ui/report/views/: DetailedReportView.java  SummaryReportView.java
src/main/java/org/eclipse/osgi/util/: NLS.java
src/main/java/org/ss_proj/: App.java  Browser.java  CDTUtil.java  CurrentStylesImpl.java  HighlightTargetPathInfo.java  HtmlCheckerInfoProvider.java  LowVisionChecker.java  NodeUtil.java  PageImageFactory.java  PageImageImpl.java  Rect.java  ResourceBundleControlHolder.java  Style.java
src/main/java/org/ss_proj/cdt/: Browser.java  DocumentImpl.java  ElementImpl.java  NodeIdList.java  NodeImpl.java  NodeListImpl.java  Rect.java  Style.java  StyleSheetImpl.java  StyleSheetsImpl.java  Util.java
src/main/java/org/ss_proj/htmlchecker/: App.java  Checker.java
src/main/java/org/ss_proj/lowvision/: App.java  Browser.java  Checker.java  CurrentStylesImpl.java  HtmlCheckerInfoProvider.java  PageImageFactory.java
src/main/resources/org/eclipse/actf/examples/adesigner/eval/html/: description_ja.properties  description_zh.properties
src/main/resources/org/eclipse/actf/model/dom/html/dtd/: html-1.dtd  html-1s.dtd  html-s.dtd  html.dtd
src/main/resources/org/eclipse/actf/model/ui/util/: messages_ja.properties  messages_zh.properties
src/main/resources/org/eclipse/actf/ui/util/: messages.properties  messages_ja.properties  messages_zh.properties
src/main/resources/org/eclipse/actf/visualization/engines/blind/: altText.properties  default.properties
src/main/resources/org/eclipse/actf/visualization/eval/guideline/: checkitem.xml  description.properties  description_ja.properties  description_zh.properties
src/main/resources/org/eclipse/actf/visualization/internal/eval/: messages.properties  messages_ja.properties  messages_zh.properties
src/main/resources/org/ss_proj/: fullXPath.js  getCurrentStyles.js
src/main/resources/org/ss_proj/lowvision/: getCurrentStyles.js
src/test/java/org/ss_proj/: BrowserTest.java  LowVisionCheckerTest.java  NodeUtilTest.java  UnescapeNativeTest.java
src/test/java/org/ss_proj/cdt/: BrowserTest.java
src/test/java/org/ss_proj/htmlchecker/: CheckerTest.java
src/test/java/org/ss_proj/lowvision/: BrowserTest.java  CheckerTest.java
(+52 files in other folders)
