actf.visualization.blind.lang=ja
actf.visualization.blind.mode=layout
ADesigner.blind.maxTimeSecond=90
ADesigner.blind.maxTimeColor=0,64,64
ADesigner.blind.tableheaderColor=153,255,0
ADesigner.blind.headingTagsColor=51,204,255
ADesigner.blind.inputTagsColor=255,153,0
ADesigner.blind.labelTagsColor=255,128,255
ADesigner.blind.tableBorderColor=0,0,0
ADesigner.blind.captionColor=255,255,128
